{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "MONGO_URI": "mongodb+srv://zuri:ZurielValencia07102005@zuricluster.n0vr3hz.mongodb.net/?appName=ZuriCluster"
  }
}